# BandTOTP-android-for-redmi-watch-5-RU

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lst/bandtotp/: MainActivity.kt  TotpImportParser.kt  VaultCrypto.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lst/bandtotp/: TotpImportParserTest.kt  VaultCryptoTest.kt
