plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

def bandTotpStore = rootProject.file("sign/android/bandtotp.p12")

android {
    signingConfigs {
        if (bandTotpStore.exists()) {
            create("bandtotp") {
                keyAlias 'bandtotp'
                keyPassword 'bandtotp'
                storeFile bandTotpStore
                storePassword 'bandtotp'
                storeType 'pkcs12'
            }
        }
    }
    namespace 'com.lst.bandtotp'
    compileSdk 34

    defaultConfig {
        applicationId "com.lst.bandtotp"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            if (bandTotpStore.exists()) {
                signingConfig signingConfigs.getByName("bandtotp")
            }
        }
        release {
            if (bandTotpStore.exists()) {
                signingConfig signingConfigs.getByName("bandtotp")
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    testImplementation 'org.json:json:20240303'
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation files('libs/xms-wearable-lib_1.4_release.aar')
    implementation libs.material
    implementation libs.google.accompanist.systemuicontroller
}
